{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "DefaultConnection": "Data Source=DESKTOP-LJFMOQG\\SQLEXPRESS2019;Initial Catalog=BaseDatosBP;User ID=userdesa;Password=userdesa01;Trusted_Connection=True;MultipleActiveResultSets=true" }
}
